{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-42FEOA6;Database=FifaAdmin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime" : "00:00:10"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Descripton": " Fifa API",
    "IUEndpoint" :  "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
